<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_pin"
        android:icon="@drawable/ic_baseline_push_pin_24"
        android:title="Pin"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        android:title="Delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_select_all"
        android:title="Select all"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_unselect_all"
        android:title="Unselect all"
        app:showAsAction="never" />

</menu>