<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Notes" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/grey</item>
        <!-- Customize your theme here. -->
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeStyle">@style/Widget.App.ActionMode</item>
        <item name="actionModeCloseDrawable">@drawable/ic_baseline_cancel_24</item>
    </style>

    <style name="Theme.Notes.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Notes.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />

    <style name="Theme.Notes.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />

    <style name="Widget.Notes.Edittext" parent="TextAppearance.MaterialComponents.Button">
        <item name="backgroundColor">@color/white</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Widget.App.Toolbar" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Toolbar</item>
        <item name="titleTextAppearance">@style/TextAppearance.MaterialComponents.Headline6</item>
        <item name="subtitleTextAppearance">@style/TextAppearance.MaterialComponents.Subtitle1</item>
    </style>

    <style name="ThemeOverlay.App.Toolbar" parent="">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/grey</item>
        <item name="colorOnPrimary">@color/black</item>
    </style>
</resources>