<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SettingsActivity"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageButton
            android:id="@+id/go_back_from_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/go_back_from_settings"
            android:text="Settings"
            android:textSize="30dp"
            android:fontFamily="sans-serif-black" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_text"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select your theme"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/system_default"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="System Default" />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/light_theme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Light Theme" />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/dark_theme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Dark Theme" />
                </RadioGroup>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/app_developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_theme"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developed By"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Team LD LV Garcia"
                    android:textSize="15dp" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/twitter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:backgroundTintMode="add"
                        android:src="@drawable/ic_twitter"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_developer"
            app:cornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:text="Log out" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logout"
            app:cornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:text="Delete account" />
    </RelativeLayout>
</ScrollView>