<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#A1A1A1</color>
    <color name="dark_grey">#3A3A3A</color>
    <color name="rectangle_background">#303030</color>
    <color name="rectangle_stroke">#dfdfdf</color>
    <color name="cardview_background">@color/cardview_dark_background</color>
</resources>