<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.55141556"
      android:scaleY="0.55141556"
      android:translateX="30.24"
      android:translateY="36.85955">
    <path
        android:pathData="m1.8898,0c-1.047,0 -1.8898,0.4683 -1.8898,1.0501L0,62.1689L86.1782,62.1689L86.1782,1.0501c0,-0.5818 -0.8428,-1.0501 -1.8898,-1.0501z"
        android:strokeAlpha="0.862348"
        android:strokeWidth="2.0984"
        android:fillColor="#fdffbf"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="m7.7484,0.0656c-0.3141,0 -0.5669,0.7788 -0.5669,1.7462L7.1815,62.1605L8.3153,62.1605L8.3153,1.8117c0,-0.9674 -0.2528,-1.7462 -0.5669,-1.7462z"
        android:strokeAlpha="0.862348"
        android:strokeWidth="0.461"
        android:fillColor="#8a8a8a"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M14.5519,6.0478L34.3957,6.0478A1.8899,1.8899 0,0 1,36.2856 7.9376L36.2856,9.8275A1.8899,1.8899 0,0 1,34.3957 11.7174L14.5519,11.7174A1.8899,1.8899 0,0 1,12.6621 9.8275L12.6621,7.9376A1.8899,1.8899 0,0 1,14.5519 6.0478z"
        android:strokeAlpha="0.862348"
        android:strokeWidth="2.38594"
        android:fillColor="#8a8a8a"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M39.8764,6.2368L68.9805,6.2368A1.8899,1.8899 0,0 1,70.8704 8.1266L70.8704,10.0165A1.8899,1.8899 0,0 1,68.9805 11.9064L39.8764,11.9064A1.8899,1.8899 0,0 1,37.9865 10.0165L37.9865,8.1266A1.8899,1.8899 0,0 1,39.8764 6.2368z"
        android:strokeAlpha="0.862348"
        android:strokeWidth="2.81501"
        android:fillColor="#8a8a8a"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M74.7648,6.3036L83.2214,6.3036A1.8899,1.8899 0,0 1,85.1113 8.1935L85.1113,10.0833A1.8899,1.8899 0,0 1,83.2214 11.9732L74.7648,11.9732A1.8899,1.8899 0,0 1,72.8749 10.0833L72.8749,8.1935A1.8899,1.8899 0,0 1,74.7648 6.3036z"
        android:strokeAlpha="0.862348"
        android:strokeWidth="1.71718"
        android:fillColor="#8a8a8a"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M14.5519,15.1349L51.9716,15.1349A1.8899,1.8899 0,0 1,53.8615 17.0248L53.8615,18.9147A1.8899,1.8899 0,0 1,51.9716 20.8046L14.5519,20.8046A1.8899,1.8899 0,0 1,12.6621 18.9147L12.6621,17.0248A1.8899,1.8899 0,0 1,14.5519 15.1349z"
        android:strokeAlpha="0.862348"
        android:strokeWidth="3.15089"
        android:fillColor="#8a8a8a"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M58.3599,15.3239L83.1074,15.3239A1.8899,1.8899 0,0 1,84.9973 17.2138L84.9973,19.1037A1.8899,1.8899 0,0 1,83.1074 20.9936L58.3599,20.9936A1.8899,1.8899 0,0 1,56.47 19.1037L56.47,17.2138A1.8899,1.8899 0,0 1,58.3599 15.3239z"
        android:strokeAlpha="0.862348"
        android:strokeWidth="2.62191"
        android:fillColor="#8a8a8a"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M14.5519,37.8014L34.3957,37.8014A1.8899,1.8899 0,0 1,36.2856 39.6913L36.2856,41.5812A1.8899,1.8899 0,0 1,34.3957 43.4711L14.5519,43.4711A1.8899,1.8899 0,0 1,12.6621 41.5812L12.6621,39.6913A1.8899,1.8899 0,0 1,14.5519 37.8014z"
        android:strokeAlpha="0.862348"
        android:strokeWidth="2.38594"
        android:fillColor="#8a8a8a"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M39.8764,38.1794L68.9805,38.1794A1.8899,1.8899 0,0 1,70.8704 40.0693L70.8704,41.9591A1.8899,1.8899 0,0 1,68.9805 43.849L39.8764,43.849A1.8899,1.8899 0,0 1,37.9865 41.9591L37.9865,40.0693A1.8899,1.8899 0,0 1,39.8764 38.1794z"
        android:strokeAlpha="0.862348"
        android:strokeWidth="2.81501"
        android:fillColor="#8a8a8a"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M74.7648,38.4352L83.2214,38.4352A1.8899,1.8899 0,0 1,85.1113 40.3251L85.1113,42.215A1.8899,1.8899 0,0 1,83.2214 44.1048L74.7648,44.1048A1.8899,1.8899 0,0 1,72.8749 42.215L72.8749,40.3251A1.8899,1.8899 0,0 1,74.7648 38.4352z"
        android:strokeAlpha="0.862348"
        android:strokeWidth="1.71718"
        android:fillColor="#8a8a8a"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M14.5519,48.2078L51.9716,48.2078A1.8899,1.8899 0,0 1,53.8615 50.0977L53.8615,51.9876A1.8899,1.8899 0,0 1,51.9716 53.8775L14.5519,53.8775A1.8899,1.8899 0,0 1,12.6621 51.9876L12.6621,50.0977A1.8899,1.8899 0,0 1,14.5519 48.2078z"
        android:strokeAlpha="0.862348"
        android:strokeWidth="3.15089"
        android:fillColor="#8a8a8a"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M58.3599,48.3968L83.1074,48.3968A1.8899,1.8899 0,0 1,84.9973 50.2867L84.9973,52.1766A1.8899,1.8899 0,0 1,83.1074 54.0665L58.3599,54.0665A1.8899,1.8899 0,0 1,56.47 52.1766L56.47,50.2867A1.8899,1.8899 0,0 1,58.3599 48.3968z"
        android:strokeAlpha="0.862348"
        android:strokeWidth="2.62191"
        android:fillColor="#8a8a8a"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M14.5519,26.6632L82.8664,26.6632A1.8899,1.8899 0,0 1,84.7563 28.5531L84.7563,30.443A1.8899,1.8899 0,0 1,82.8664 32.3328L14.5519,32.3328A1.8899,1.8899 0,0 1,12.6621 30.443L12.6621,28.5531A1.8899,1.8899 0,0 1,14.5519 26.6632z"
        android:strokeAlpha="0.862348"
        android:strokeWidth="4.1681"
        android:fillColor="#8a8a8a"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M14.5519,80.1626L82.8664,80.1626A1.8899,1.8899 0,0 1,84.7563 82.0524L84.7563,83.9423A1.8899,1.8899 0,0 1,82.8664 85.8322L14.5519,85.8322A1.8899,1.8899 0,0 1,12.6621 83.9423L12.6621,82.0524A1.8899,1.8899 0,0 1,14.5519 80.1626z"/>
      <path
          android:pathData="M14.5519,59.5471L34.3957,59.5471A1.8899,1.8899 0,0 1,36.2856 61.437L36.2856,63.3269A1.8899,1.8899 0,0 1,34.3957 65.2168L14.5519,65.2168A1.8899,1.8899 0,0 1,12.6621 63.3269L12.6621,61.437A1.8899,1.8899 0,0 1,14.5519 59.5471z"
          android:strokeAlpha="0.862348"
          android:strokeWidth="2.38594"
          android:fillColor="#8a8a8a"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M14.5519,80.1626L82.8664,80.1626A1.8899,1.8899 0,0 1,84.7563 82.0524L84.7563,83.9423A1.8899,1.8899 0,0 1,82.8664 85.8322L14.5519,85.8322A1.8899,1.8899 0,0 1,12.6621 83.9423L12.6621,82.0524A1.8899,1.8899 0,0 1,14.5519 80.1626z"/>
      <path
          android:pathData="M39.8764,59.7361L68.9805,59.7361A1.8899,1.8899 0,0 1,70.8704 61.626L70.8704,63.5159A1.8899,1.8899 0,0 1,68.9805 65.4057L39.8764,65.4057A1.8899,1.8899 0,0 1,37.9865 63.5159L37.9865,61.626A1.8899,1.8899 0,0 1,39.8764 59.7361z"
          android:strokeAlpha="0.862348"
          android:strokeWidth="2.81501"
          android:fillColor="#8a8a8a"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M14.5519,80.1626L82.8664,80.1626A1.8899,1.8899 0,0 1,84.7563 82.0524L84.7563,83.9423A1.8899,1.8899 0,0 1,82.8664 85.8322L14.5519,85.8322A1.8899,1.8899 0,0 1,12.6621 83.9423L12.6621,82.0524A1.8899,1.8899 0,0 1,14.5519 80.1626z"/>
      <path
          android:pathData="M74.7648,59.8029L83.2214,59.8029A1.8899,1.8899 0,0 1,85.1113 61.6928L85.1113,63.5827A1.8899,1.8899 0,0 1,83.2214 65.4726L74.7648,65.4726A1.8899,1.8899 0,0 1,72.8749 63.5827L72.8749,61.6928A1.8899,1.8899 0,0 1,74.7648 59.8029z"
          android:strokeAlpha="0.862348"
          android:strokeWidth="1.71718"
          android:fillColor="#8a8a8a"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M14.5519,80.1626L82.8664,80.1626A1.8899,1.8899 0,0 1,84.7563 82.0524L84.7563,83.9423A1.8899,1.8899 0,0 1,82.8664 85.8322L14.5519,85.8322A1.8899,1.8899 0,0 1,12.6621 83.9423L12.6621,82.0524A1.8899,1.8899 0,0 1,14.5519 80.1626z"/>
      <path
          android:pathData="M14.5519,68.6343L51.9716,68.6343A1.8899,1.8899 0,0 1,53.8615 70.5242L53.8615,72.4141A1.8899,1.8899 0,0 1,51.9716 74.3039L14.5519,74.3039A1.8899,1.8899 0,0 1,12.6621 72.4141L12.6621,70.5242A1.8899,1.8899 0,0 1,14.5519 68.6343z"
          android:strokeAlpha="0.862348"
          android:strokeWidth="3.15089"
          android:fillColor="#8a8a8a"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M14.5519,80.1626L82.8664,80.1626A1.8899,1.8899 0,0 1,84.7563 82.0524L84.7563,83.9423A1.8899,1.8899 0,0 1,82.8664 85.8322L14.5519,85.8322A1.8899,1.8899 0,0 1,12.6621 83.9423L12.6621,82.0524A1.8899,1.8899 0,0 1,14.5519 80.1626z"/>
      <path
          android:pathData="M58.3599,68.8233L83.1074,68.8233A1.8899,1.8899 0,0 1,84.9973 70.7132L84.9973,72.603A1.8899,1.8899 0,0 1,83.1074 74.4929L58.3599,74.4929A1.8899,1.8899 0,0 1,56.47 72.603L56.47,70.7132A1.8899,1.8899 0,0 1,58.3599 68.8233z"
          android:strokeAlpha="0.862348"
          android:strokeWidth="2.62191"
          android:fillColor="#8a8a8a"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M14.5519,80.1626L82.8664,80.1626A1.8899,1.8899 0,0 1,84.7563 82.0524L84.7563,83.9423A1.8899,1.8899 0,0 1,82.8664 85.8322L14.5519,85.8322A1.8899,1.8899 0,0 1,12.6621 83.9423L12.6621,82.0524A1.8899,1.8899 0,0 1,14.5519 80.1626z"/>
      <path
          android:pathData="M14.5519,91.3008L34.3957,91.3008A1.8899,1.8899 0,0 1,36.2856 93.1907L36.2856,95.0806A1.8899,1.8899 0,0 1,34.3957 96.9704L14.5519,96.9704A1.8899,1.8899 0,0 1,12.6621 95.0806L12.6621,93.1907A1.8899,1.8899 0,0 1,14.5519 91.3008z"
          android:strokeAlpha="0.862348"
          android:strokeWidth="2.38594"
          android:fillColor="#8a8a8a"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M14.5519,80.1626L82.8664,80.1626A1.8899,1.8899 0,0 1,84.7563 82.0524L84.7563,83.9423A1.8899,1.8899 0,0 1,82.8664 85.8322L14.5519,85.8322A1.8899,1.8899 0,0 1,12.6621 83.9423L12.6621,82.0524A1.8899,1.8899 0,0 1,14.5519 80.1626z"/>
      <path
          android:pathData="M39.8764,91.6788L68.9805,91.6788A1.8899,1.8899 0,0 1,70.8704 93.5686L70.8704,95.4585A1.8899,1.8899 0,0 1,68.9805 97.3484L39.8764,97.3484A1.8899,1.8899 0,0 1,37.9865 95.4585L37.9865,93.5686A1.8899,1.8899 0,0 1,39.8764 91.6788z"
          android:strokeAlpha="0.862348"
          android:strokeWidth="2.81501"
          android:fillColor="#8a8a8a"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M14.5519,80.1626L82.8664,80.1626A1.8899,1.8899 0,0 1,84.7563 82.0524L84.7563,83.9423A1.8899,1.8899 0,0 1,82.8664 85.8322L14.5519,85.8322A1.8899,1.8899 0,0 1,12.6621 83.9423L12.6621,82.0524A1.8899,1.8899 0,0 1,14.5519 80.1626z"/>
      <path
          android:pathData="M74.7648,91.9346L83.2214,91.9346A1.8899,1.8899 0,0 1,85.1113 93.8244L85.1113,95.7143A1.8899,1.8899 0,0 1,83.2214 97.6042L74.7648,97.6042A1.8899,1.8899 0,0 1,72.8749 95.7143L72.8749,93.8244A1.8899,1.8899 0,0 1,74.7648 91.9346z"
          android:strokeAlpha="0.862348"
          android:strokeWidth="1.71718"
          android:fillColor="#8a8a8a"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M14.5519,80.1626L82.8664,80.1626A1.8899,1.8899 0,0 1,84.7563 82.0524L84.7563,83.9423A1.8899,1.8899 0,0 1,82.8664 85.8322L14.5519,85.8322A1.8899,1.8899 0,0 1,12.6621 83.9423L12.6621,82.0524A1.8899,1.8899 0,0 1,14.5519 80.1626z"/>
      <path
          android:pathData="M14.5519,101.7072L51.9716,101.7072A1.8899,1.8899 0,0 1,53.8615 103.5971L53.8615,105.487A1.8899,1.8899 0,0 1,51.9716 107.3769L14.5519,107.3769A1.8899,1.8899 0,0 1,12.6621 105.487L12.6621,103.5971A1.8899,1.8899 0,0 1,14.5519 101.7072z"
          android:strokeAlpha="0.862348"
          android:strokeWidth="3.15089"
          android:fillColor="#8a8a8a"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M14.5519,80.1626L82.8664,80.1626A1.8899,1.8899 0,0 1,84.7563 82.0524L84.7563,83.9423A1.8899,1.8899 0,0 1,82.8664 85.8322L14.5519,85.8322A1.8899,1.8899 0,0 1,12.6621 83.9423L12.6621,82.0524A1.8899,1.8899 0,0 1,14.5519 80.1626z"/>
      <path
          android:pathData="M58.3599,101.8962L83.1074,101.8962A1.8899,1.8899 0,0 1,84.9973 103.7861L84.9973,105.676A1.8899,1.8899 0,0 1,83.1074 107.5659L58.3599,107.5659A1.8899,1.8899 0,0 1,56.47 105.676L56.47,103.7861A1.8899,1.8899 0,0 1,58.3599 101.8962z"
          android:strokeAlpha="0.862348"
          android:strokeWidth="2.62191"
          android:fillColor="#8a8a8a"
          android:strokeColor="#00000000"/>
    </group>
  </group>
</vector>
