<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="209dp"
    android:viewportWidth="256"
    android:viewportHeight="209">
  <path
      android:pathData="M256,25.45C246.581,29.627 236.458,32.45 225.834,33.72C236.678,27.22 245.006,16.927 248.927,4.663C238.78,10.681 227.539,15.052 215.576,17.408C205.995,7.201 192.345,0.822 177.239,0.822C148.233,0.822 124.716,24.338 124.716,53.342C124.716,57.459 125.181,61.467 126.077,65.311C82.426,63.121 43.726,42.211 17.821,10.436C13.301,18.193 10.71,27.215 10.71,36.84C10.71,55.062 19.984,71.137 34.076,80.556C25.466,80.283 17.368,77.921 10.286,73.987C10.283,74.206 10.283,74.426 10.283,74.647C10.283,100.094 28.387,121.322 52.414,126.147C48.006,127.347 43.366,127.989 38.576,127.989C35.191,127.989 31.901,127.66 28.695,127.047C35.378,147.913 54.774,163.098 77.757,163.522C59.782,177.608 37.135,186.005 12.529,186.005C8.29,186.005 4.109,185.756 0,185.271C23.243,200.173 50.851,208.868 80.511,208.868C177.117,208.868 229.944,128.837 229.944,59.433C229.944,57.155 229.893,54.89 229.792,52.638C240.053,45.233 248.958,35.983 256,25.45"
      android:fillColor="#55acee"/>
</vector>
