<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24.000002dp"
    android:viewportWidth="24"
    android:viewportHeight="24.000002"
    android:tint="?colorControlNormal">
  <group>
    <clip-path
        android:pathData="m4.7109,1.1133l0,5.5547c0.4487,0.1525 0.8993,0.2994 1.3477,0.4531 0.8461,0.2901 1.6835,0.6035 2.5313,0.8887 2.6981,0.9076 5.4037,1.7928 8.1055,2.6895 1.6076,0.5279 1.9297,0.6377 2.9473,0.9707L19.6426,1.1133ZM4.7109,8.2031L4.7109,23.4434L19.6426,23.4434L19.6426,13.2148C18.5418,12.8545 18.0945,12.7027 16.2344,12.0918 13.5248,11.1924 10.8114,10.3048 8.1055,9.3945 7.2635,9.1113 6.4299,8.8006 5.5898,8.5117 5.0626,8.3304 5.0222,8.3133 4.7109,8.2031Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M8.0293,1.1133C7.5798,1.1133 7.1917,1.2831 6.8633,1.623C6.5349,1.963 6.3691,2.3647 6.3691,2.8301C6.3691,3.2954 6.5349,3.6991 6.8633,4.0391C7.1917,4.379 7.58,4.5488 8.0293,4.5488L8.0293,11.4199C7.1738,11.4199 6.4069,11.8609 5.7285,12.7422C5.0502,13.6235 4.7109,14.6141 4.7109,15.7148C4.7109,15.9474 4.7928,16.1484 4.957,16.3184C5.1213,16.4882 5.3163,16.5723 5.541,16.5723L10.7773,16.5723L11.7617,23.082C11.8048,23.3237 11.9444,23.4434 12.1777,23.4434L12.1895,23.4434C12.2927,23.4434 12.3817,23.406 12.4551,23.3301C12.5284,23.254 12.5745,23.162 12.5918,23.0547L13.252,16.5723L18.8125,16.5723C19.0371,16.5723 19.2325,16.4882 19.3965,16.3184C19.5609,16.1485 19.6426,15.9475 19.6426,15.7148C19.6427,14.6143 19.3034,13.6235 18.625,12.7422C17.9466,11.8609 17.1798,11.4199 16.3242,11.4199L16.3242,4.5488C16.7735,4.5488 17.1623,4.379 17.4902,4.0391C17.8188,3.6991 17.9844,3.2952 17.9844,2.8301C17.9844,2.3647 17.8188,1.963 17.4902,1.623C17.1623,1.2831 16.7735,1.1133 16.3242,1.1133L8.0293,1.1133zM10.5176,4.5488C10.6385,4.5488 10.7386,4.5894 10.8164,4.6699C10.8942,4.7504 10.9336,4.8533 10.9336,4.9785L10.9336,10.9902C10.9336,11.1154 10.8943,11.2182 10.8164,11.2988C10.7386,11.3794 10.6385,11.4199 10.5176,11.4199C10.3967,11.4199 10.2966,11.3794 10.2188,11.2988C10.141,11.2183 10.1035,11.1154 10.1035,10.9902L10.1035,4.9785C10.1035,4.8533 10.141,4.7502 10.2188,4.6699C10.2966,4.5895 10.3967,4.5488 10.5176,4.5488z"
        android:strokeWidth="0.0461942"/>
  </group>
  <group>
    <clip-path
        android:pathData="m8.1113,2.0898v5.752c0.1596,0.0556 0.3183,0.1141 0.4785,0.168 1.5981,0.5376 3.1997,1.0649 4.8008,1.5938L13.3906,2.0898ZM8.1113,9.3965L8.1113,13.3906L13.3906,13.3906L13.3906,11.1484C11.63,10.5669 9.8687,9.9877 8.1113,9.3965Z"/>
    <path
        android:pathData="M9.0561,3.0356h3.3897v9.4103h-3.3897z"
        android:strokeWidth="1.88976"
        android:fillColor="#000000"
        android:strokeColor="#000000"/>
  </group>
  <path
      android:pathData="M1.5263,6.8272l0.2561,-0.7477l21.2793,7.1281l-0.2561,0.7477z"
      android:strokeWidth="2.11809"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
